# JdbcCrudConsoleApp

./: .travis.yml  README.md  pom.xml
src/main/java/com/milk/consoleapp/: DBConnector.java  Main.java
src/main/java/com/milk/consoleapp/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/milk/consoleapp/model/dao/: DeveloperDAO.java  GenericDAO.java  SkillDAO.java  TeamDAO.java
src/main/java/com/milk/consoleapp/model/dao/implementation/: DeveloperDAOImpl.java  SkillDAOImpl.java  TeamDAOImpl.java
src/main/java/com/milk/consoleapp/model/entity/: Developer.java  Skill.java  Team.java
src/main/java/com/milk/consoleapp/view/: DeveloperView.java  MainView.java  SkillView.java  TeamView.java
src/main/resources/: liquibase.properties
src/main/resources/db/migration/: master.xml
src/main/resources/db/migration/v-1-0-0/: 07.09.2021--1--create-skill-table.xml  07.09.2021--10--insert-data-to-tm_dev-table.xml  07.09.2021--2--insert-data-to-skill-table.xml  07.09.2021--3--create-developer-table.xml  07.09.2021--4--insert-data-to-developer-table.xml  07.09.2021--5--create-dev_skill-table.xml  07.09.2021--6--insert-data-to-dev_skill-table.xml  07.09.2021--7--create-team-table.xml  07.09.2021--8--insert-data-to-team-table.xml  07.09.2021--9--create-tm_dev-table.xml  21.09.2021--1--create-insert-all-table.xml  changelog-project-v-1.0.0-cumulative.xml
src/main/resources/db/migration/v-1-0-0/sql/: create_dev_skill.sql  create_tm_dev.sql  insert_skill.sql  insert_tm_dev.sql
src/main/resources/sql/: create_developer.sql  create_skill.sql  create_team.sql  dev_skill.sql  insert_dev_skill.sql  insert_developer.sql  insert_team.sql
src/test/java/com/milk/consoleapp/model/dao/implementation/: DeveloperDAOImplTest.java  SkillDAOImplTest.java  TeamDAOImplTest.java
